stages:
- build

variables:
    name: "FabledSkyBlock"
    path: "/builds/Songoda/SkyBlock/"
    version: "Build-66"

build:
  stage: build
  image: maven:3.5.3-jdk-8
  script:
    - find $path -type f -name "*.xml" -print0 | xargs -0 sed -i -e s/maven-version-number/$version/g
    - find $path -type f -name "*.yml" -print0 | xargs -0 sed -i -e s/maven-version-number/$version/g
    - mvn clean package
  artifacts:
    name: $name-$version
    paths:
    - "$path/target/*.jar"