# Required:
#   Material Name
#   Points Earned
Materials:
    ACACIA_BUTTON:
        Points: 1
    ACACIA_DOOR:
        Points: 1
    ACACIA_FENCE:
        Points: 2
    ACACIA_FENCE_GATE:
        Points: 4
    ACACIA_LEAVES:
        Points: 0
    ACACIA_LOG:
        Points: 0
    ACACIA_PLANKS:
        Points: 1
    ACACIA_PRESSURE_PLATE:
        Points: 2
    ACACIA_SAPLING:
        Points: 1
    ACACIA_SLAB:
        Points: 1
    ACACIA_STAIRS:
        Points: 2
    ACACIA_TRAPDOOR:
        Points: 3
    ACACIA_WOOD:
        Points: 1
    ACTIVATOR_RAIL:
        Points: 1
    ALLIUM:
        Points: 1
    ANDESITE:
        Points: 1
    ANVIL:
        Points: 10
    ATTACHED_MELON_STEM:
        Points: 1
    ATTACHED_PUMPKIN_STEM:
        Points: 1
    AZURE_BLUET:
        Points: 1
    BARRIER:
        Points: 0
    BEACON:
        Points: 500
    BEDROCK:
        Points: 0
    BEETROOTS:
        Points: 1
    BIRCH_BUTTON:
        Points: 1
    BIRCH_DOOR:
        Points: 2
    BIRCH_FENCE:
        Points: 2
    BIRCH_FENCE_GATE:
        Points: 4
    BIRCH_LEAVES:
        Points: 0
    BIRCH_LOG:
        Points: 0
    BIRCH_PLANKS:
        Points: 1
    BIRCH_PRESSURE_PLATE:
        Points: 2
    BIRCH_SAPLING:
        Points: 1
    BIRCH_SLAB:
        Points: 1
    BIRCH_STAIRS:
        Points: 2
    BIRCH_TRAPDOOR:
        Points: 3
    BIRCH_WOOD:
        Points: 1
    BLACK_BANNER:
        Points: 2
    BLACK_BED:
        Points: 6
    BLACK_CARPET:
        Points: 1
    BLACK_CONCRETE:
        Points: 3
    BLACK_CONCRETE_POWDER:
        Points: 2
    BLACK_GLAZED_TERRACOTTA:
        Points: 5
    BLACK_SHULKER_BOX:
        Points: 11
    BLACK_STAINED_GLASS:
        Points: 2
    BLACK_STAINED_GLASS_PANE:
        Points: 1
    BLACK_TERRACOTTA:
        Points: 2
    BLACK_WALL_BANNER:
        Points: 2
    BLACK_WOOL:
        Points: 2
    BLUE_BANNER:
        Points: 2
    BLUE_BED:
        Points: 6
    BLUE_CARPET:
        Points: 1
    BLUE_CONCRETE:
        Points: 3
    BLUE_CONCRETE_POWDER:
        Points: 2
    BLUE_GLAZED_TERRACOTTA:
        Points: 5
    BLUE_ICE:
        Points: 1
    BLUE_ORCHID:
        Points: 1
    BLUE_SHULKER_BOX:
        Points: 11
    BLUE_STAINED_GLASS:
        Points: 2
    BLUE_STAINED_GLASS_PANE:
        Points: 1
    BLUE_TERRACOTTA:
        Points: 2
    BLUE_WALL_BANNER:
        Points: 2
    BLUE_WOOL:
        Points: 2
    BONE_BLOCK:
        Points: 1
    BOOKSHELF:
        Points: 5
    BRAIN_CORAL:
        Points: 1
    BRAIN_CORAL_BLOCK:
        Points: 1
    BRAIN_CORAL_FAN:
        Points: 1
    BRAIN_CORAL_WALL_FAN:
        Points: 1
    BREWING_STAND:
        Points: 20
    BRICKS:
        Points: 5
    BRICK_SLAB:
        Points: 3
    BRICK_STAIRS:
        Points: 5
    BROWN_BANNER:
        Points: 2
    BROWN_BED:
        Points: 6
    BROWN_CARPET:
        Points: 1
    BROWN_CONCRETE:
        Points: 3
    BROWN_CONCRETE_POWDER:
        Points: 2
    BROWN_GLAZED_TERRACOTTA:
        Points: 5
    BROWN_MUSHROOM:
        Points: 1
    BROWN_MUSHROOM_BLOCK:
        Points: 1
    BROWN_SHULKER_BOX:
        Points: 11
    BROWN_STAINED_GLASS:
        Points: 2
    BROWN_STAINED_GLASS_PANE:
        Points: 1
    BROWN_TERRACOTTA:
        Points: 2
    BROWN_WALL_BANNER:
        Points: 2
    BROWN_WOOL:
        Points: 1
    BUBBLE_COLUMN:
        Points: 1
    BUBBLE_CORAL:
        Points: 1
    BUBBLE_CORAL_BLOCK:
        Points: 1
    BUBBLE_CORAL_FAN:
        Points: 1
    BUBBLE_CORAL_WALL_FAN:
        Points: 1
    CACTUS:
        Points: 1
    CAKE:
        Points: 9
    CARROTS:
        Points: 1
    CARVED_PUMPKIN:
        Points: 2
    CAULDRON:
        Points: 10
    CAVE_AIR:
        Points: 0
    CHAIN_COMMAND_BLOCK:
        Points: 0
    CHEST:
        Points: 8
    CHIPPED_ANVIL:
        Points: 9
    CHISELED_QUARTZ_BLOCK:
        Points: 2
    CHISELED_RED_SANDSTONE:
        Points: 2
    CHISELED_SANDSTONE:
        Points: 2
    CHISELED_STONE_BRICKS:
        Points: 2
    CHORUS_FLOWER:
        Points: 1
    CHORUS_PLANT:
        Points: 1
    CLAY:
        Points: 2
    COAL_BLOCK:
        Points: 9
    COAL_ORE:
        Points: 1
    COARSE_DIRT:
        Points: 2
    COBBLESTONE:
        Points: 1
    COBBLESTONE_SLAB:
        Points: 1
    COBBLESTONE_STAIRS:
        Points: 2
    COBBLESTONE_WALL:
        Points: 1
    COBWEB:
        Points: 10
    COCOA:
        Points: 1
    COMMAND_BLOCK:
        Points: 0
    COMPARATOR:
        Points: 10
    CONDUIT:
        Points: 1
    CRACKED_STONE_BRICKS:
        Points: 2
    CRAFTING_TABLE:
        Points: 1
    CREEPER_HEAD:
        Points: 1
    CREEPER_WALL_HEAD:
        Points: 1
    CUT_RED_SANDSTONE:
        Points: 1
    CUT_SANDSTONE:
        Points: 1
    CYAN_BANNER:
        Points: 2
    CYAN_BED:
        Points: 6
    CYAN_CARPET:
        Points: 1
    CYAN_CONCRETE:
        Points: 3
    CYAN_CONCRETE_POWDER:
        Points: 2
    CYAN_GLAZED_TERRACOTTA:
        Points: 5
    CYAN_SHULKER_BOX:
        Points: 11
    CYAN_STAINED_GLASS:
        Points: 2
    CYAN_STAINED_GLASS_PANE:
        Points: 1
    CYAN_TERRACOTTA:
        Points: 2
    CYAN_WALL_BANNER:
        Points: 2
    CYAN_WOOL:
        Points: 2
    DAMAGED_ANVIL:
        Points: 5
    DANDELION:
        Points: 1
    DARK_OAK_BUTTON:
        Points: 1
    DARK_OAK_DOOR:
        Points: 2
    DARK_OAK_FENCE:
        Points: 2
    DARK_OAK_FENCE_GATE:
        Points: 4
    DARK_OAK_LEAVES:
        Points: 0
    DARK_OAK_LOG:
        Points: 0
    DARK_OAK_PLANKS:
        Points: 1
    DARK_OAK_PRESSURE_PLATE:
        Points: 2
    DARK_OAK_SAPLING:
        Points: 1
    DARK_OAK_SLAB:
        Points: 1
    DARK_OAK_STAIRS:
        Points: 2
    DARK_OAK_TRAPDOOR:
        Points: 3
    DARK_OAK_WOOD:
        Points: 1
    DARK_PRISMARINE:
        Points: 1
    DARK_PRISMARINE_SLAB:
        Points: 1
    DARK_PRISMARINE_STAIRS:
        Points: 2
    DAYLIGHT_DETECTOR:
        Points: 10
    DEAD_BRAIN_CORAL_BLOCK:
        Points: 1
    DEAD_BRAIN_CORAL_FAN:
        Points: 1
    DEAD_BRAIN_CORAL_WALL_FAN:
        Points: 1
    DEAD_BUBBLE_CORAL_BLOCK:
        Points: 1
    DEAD_BUBBLE_CORAL_FAN:
        Points: 1
    DEAD_BUBBLE_CORAL_WALL_FAN:
        Points: 1
    DEAD_BUSH:
        Points: 1
    DEAD_FIRE_CORAL_BLOCK:
        Points: 1
    DEAD_FIRE_CORAL_FAN:
        Points: 1
    DEAD_FIRE_CORAL_WALL_FAN:
        Points: 1
    DEAD_HORN_CORAL_BLOCK:
        Points: 1
    DEAD_HORN_CORAL_FAN:
        Points: 1
    DEAD_HORN_CORAL_WALL_FAN:
        Points: 1
    DEAD_TUBE_CORAL_BLOCK:
        Points: 1
    DEAD_TUBE_CORAL_FAN:
        Points: 1
    DEAD_TUBE_CORAL_WALL_FAN:
        Points: 1
    DETECTOR_RAIL:
        Points: 10
    DIAMOND_BLOCK:
        Points: 300
    DIAMOND_ORE:
        Points: 1
    DIORITE:
        Points: 1
    DIRT:
        Points: 3
    DISPENSER:
        Points: 5
    DRAGON_EGG:
        Points: 150
    DRAGON_HEAD:
        Points: 1
    DRAGON_WALL_HEAD:
        Points: 1
    DRIED_KELP_BLOCK:
        Points: 1
    DROPPER:
        Points: 4
    EMERALD_BLOCK:
        Points: 150
    EMERALD_ORE:
        Points: 1
    ENCHANTING_TABLE:
        Points: 150
    ENDER_CHEST:
        Points: 150
    END_GATEWAY:
        Points: 0
    END_PORTAL:
        Points: 0
    END_PORTAL_FRAME:
        Points: 0
    END_ROD:
        Points: 1
    END_STONE:
        Points: 1
    END_STONE_BRICKS:
        Points: 2
    FARMLAND:
        Points: 1
    FERN:
        Points: 1
    FIRE:
        Points: 0
    FIRE_CORAL:
        Points: 1
    FIRE_CORAL_BLOCK:
        Points: 1
    FIRE_CORAL_FAN:
        Points: 1
    FIRE_CORAL_WALL_FAN:
        Points: 1
    FLOWER_POT:
        Points: 1
    FROSTED_ICE:
        Points: 1
    FURNACE:
        Points: 8
    GLASS:
        Points: 2
    GLASS_PANE:
        Points: 1
    GLOWSTONE:
        Points: 1
    GOLD_BLOCK:
        Points: 150
    GOLD_ORE:
        Points: 1
    GRANITE:
        Points: 1
    GRASS:
        Points: 4
    GRASS_BLOCK:
        Points: 4
    GRASS_PATH:
        Points: 4
    GRAVEL:
        Points: 1
    GRAY_BANNER:
        Points: 2
    GRAY_BED:
        Points: 6
    GRAY_CARPET:
        Points: 1
    GRAY_CONCRETE:
        Points: 3
    GRAY_CONCRETE_POWDER:
        Points: 2
    GRAY_GLAZED_TERRACOTTA:
        Points: 5
    GRAY_SHULKER_BOX:
        Points: 11
    GRAY_STAINED_GLASS:
        Points: 2
    GRAY_STAINED_GLASS_PANE:
        Points: 1
    GRAY_TERRACOTTA:
        Points: 2
    GRAY_WALL_BANNER:
        Points: 2
    GRAY_WOOL:
        Points: 2
    GREEN_BANNER:
        Points: 2
    GREEN_BED:
        Points: 6
    GREEN_CARPET:
        Points: 1
    GREEN_CONCRETE:
        Points: 3
    GREEN_CONCRETE_POWDER:
        Points: 2
    GREEN_GLAZED_TERRACOTTA:
        Points: 5
    GREEN_SHULKER_BOX:
        Points: 11
    GREEN_STAINED_GLASS:
        Points: 2
    GREEN_STAINED_GLASS_PANE:
        Points: 1
    GREEN_TERRACOTTA:
        Points: 2
    GREEN_WALL_BANNER:
        Points: 2
    GREEN_WOOL:
        Points: 2
    HAY_BLOCK:
        Points: 2
    HEAVY_WEIGHTED_PRESSURE_PLATE:
        Points: 3
    HOPPER:
        Points: 5
    HORN_CORAL:
        Points: 1
    HORN_CORAL_BLOCK:
        Points: 1
    HORN_CORAL_FAN:
        Points: 1
    HORN_CORAL_WALL_FAN:
        Points: 1
    ICE:
        Points: 5
    INFESTED_CHISELED_STONE_BRICKS:
        Points: 2
    INFESTED_COBBLESTONE:
        Points: 1
    INFESTED_CRACKED_STONE_BRICKS:
        Points: 2
    INFESTED_MOSSY_STONE_BRICKS:
        Points: 2
    INFESTED_STONE:
        Points: 1
    INFESTED_STONE_BRICKS:
        Points: 2
    IRON_BARS:
        Points: 2
    IRON_BLOCK:
        Points: 10
    IRON_DOOR:
        Points: 5
    IRON_ORE:
        Points: 1
    IRON_TRAPDOOR:
        Points: 4
    JACK_O_LANTERN:
        Points: 2
    JUKEBOX:
        Points: 10
    JUNGLE_BUTTON:
        Points: 1
    JUNGLE_DOOR:
        Points: 2
    JUNGLE_FENCE:
        Points: 2
    JUNGLE_FENCE_GATE:
        Points: 4
    JUNGLE_LEAVES:
        Points: 0
    JUNGLE_LOG:
        Points: 0
    JUNGLE_PLANKS:
        Points: 1
    JUNGLE_PRESSURE_PLATE:
        Points: 2
    JUNGLE_SAPLING:
        Points: 1
    JUNGLE_SLAB:
        Points: 1
    JUNGLE_STAIRS:
        Points: 2
    JUNGLE_TRAPDOOR:
        Points: 3
    JUNGLE_WOOD:
        Points: 1
    KELP:
        Points: 1
    KELP_PLANT:
        Points: 1
    LADDER:
        Points: 2
    LAPIS_BLOCK:
        Points: 10
    LAPIS_ORE:
        Points: 1
    LARGE_FERN:
        Points: 1
    LAVA:
        Points: 0
    LEVER:
        Points: 1
    LIGHT_BLUE_BANNER:
        Points: 2
    LIGHT_BLUE_BED:
        Points: 6
    LIGHT_BLUE_CARPET:
        Points: 1
    LIGHT_BLUE_CONCRETE:
        Points: 2
    LIGHT_BLUE_CONCRETE_POWDER:
        Points: 2
    LIGHT_BLUE_GLAZED_TERRACOTTA:
        Points: 5
    LIGHT_BLUE_SHULKER_BOX:
        Points: 11
    LIGHT_BLUE_STAINED_GLASS:
        Points: 2
    LIGHT_BLUE_STAINED_GLASS_PANE:
        Points: 1
    LIGHT_BLUE_TERRACOTTA:
        Points: 2
    LIGHT_BLUE_WALL_BANNER:
        Points: 2
    LIGHT_BLUE_WOOL:
        Points: 2
    LIGHT_GRAY_BANNER:
        Points: 2
    LIGHT_GRAY_BED:
        Points: 6
    LIGHT_GRAY_CARPET:
        Points: 1
    LIGHT_GRAY_CONCRETE:
        Points: 3
    LIGHT_GRAY_CONCRETE_POWDER:
        Points: 2
    LIGHT_GRAY_GLAZED_TERRACOTTA:
        Points: 5
    LIGHT_GRAY_SHULKER_BOX:
        Points: 11
    LIGHT_GRAY_STAINED_GLASS:
        Points: 2
    LIGHT_GRAY_STAINED_GLASS_PANE:
        Points: 1
    LIGHT_GRAY_TERRACOTTA:
        Points: 2
    LIGHT_GRAY_WALL_BANNER:
        Points: 2
    LIGHT_GRAY_WOOL:
        Points: 2
    LIGHT_WEIGHTED_PRESSURE_PLATE:
        Points: 3
    LILAC:
        Points: 1
    LILY_PAD:
        Points: 5
    LIME_BANNER:
        Points: 2
    LIME_BED:
        Points: 6
    LIME_CARPET:
        Points: 1
    LIME_CONCRETE:
        Points: 3
    LIME_CONCRETE_POWDER:
        Points: 2
    LIME_GLAZED_TERRACOTTA:
        Points: 5
    LIME_SHULKER_BOX:
        Points: 11
    LIME_STAINED_GLASS:
        Points: 2
    LIME_STAINED_GLASS_PANE:
        Points: 1
    LIME_TERRACOTTA:
        Points: 2
    LIME_WALL_BANNER:
        Points: 2
    LIME_WOOL:
        Points: 2
    MAGENTA_BANNER:
        Points: 2
    MAGENTA_BED:
        Points: 6
    MAGENTA_CARPET:
        Points: 1
    MAGENTA_CONCRETE:
        Points: 3
    MAGENTA_CONCRETE_POWDER:
        Points: 2
    MAGENTA_GLAZED_TERRACOTTA:
        Points: 5
    MAGENTA_SHULKER_BOX:
        Points: 11
    MAGENTA_STAINED_GLASS:
        Points: 2
    MAGENTA_STAINED_GLASS_PANE:
        Points: 1
    MAGENTA_TERRACOTTA:
        Points: 2
    MAGENTA_WALL_BANNER:
        Points: 2
    MAGENTA_WOOL:
        Points: 2
    MAGMA_BLOCK:
        Points: 1
    MELON:
        Points: 1
    MELON_STEM:
        Points: 1
    MOSSY_COBBLESTONE:
        Points: 1
    MOSSY_COBBLESTONE_WALL:
        Points: 1
    MOSSY_STONE_BRICKS:
        Points: 2
    MOVING_PISTON:
        Points: 1
    MUSHROOM_STEM:
        Points: 1
    MYCELIUM:
        Points: 5
    NETHERRACK:
        Points: 1
    NETHER_BRICKS:
        Points: 2
    NETHER_BRICK_FENCE:
        Points: 2
    NETHER_BRICK_SLAB:
        Points: 1
    NETHER_BRICK_STAIRS:
        Points: 2
    NETHER_PORTAL:
        Points: 1
    NETHER_QUARTZ_ORE:
        Points: 1
    NETHER_WART:
        Points: 1
    NETHER_WART_BLOCK:
        Points: 2
    NOTE_BLOCK:
        Points: 10
    OAK_BUTTON:
        Points: 1
    OAK_DOOR:
        Points: 2
    OAK_FENCE:
        Points: 2
    OAK_FENCE_GATE:
        Points: 4
    OAK_LEAVES:
        Points: 0
    OAK_LOG:
        Points: 0
    OAK_PLANKS:
        Points: 1
    OAK_PRESSURE_PLATE:
        Points: 2
    OAK_SAPLING:
        Points: 1
    OAK_SLAB:
        Points: 1
    OAK_STAIRS:
        Points: 2
    OAK_TRAPDOOR:
        Points: 3
    OAK_WOOD:
        Points: 1
    OBSERVER:
        Points: 1
    OBSIDIAN:
        Points: 10
    ORANGE_BANNER:
        Points: 2
    ORANGE_BED:
        Points: 6
    ORANGE_CARPET:
        Points: 1
    ORANGE_CONCRETE:
        Points: 3
    ORANGE_CONCRETE_POWDER:
        Points: 2
    ORANGE_GLAZED_TERRACOTTA:
        Points: 5
    ORANGE_SHULKER_BOX:
        Points: 11
    ORANGE_STAINED_GLASS:
        Points: 2
    ORANGE_STAINED_GLASS_PANE:
        Points: 1
    ORANGE_TERRACOTTA:
        Points: 2
    ORANGE_TULIP:
        Points: 1
    ORANGE_WALL_BANNER:
        Points: 2
    ORANGE_WOOL:
        Points: 2
    OXEYE_DAISY:
        Points: 1
    PACKED_ICE:
        Points: 5
    PEONY:
        Points: 1
    PETRIFIED_OAK_SLAB:
        Points: 1
    PINK_BANNER:
        Points: 2
    PINK_BED:
        Points: 6
    PINK_CARPET:
        Points: 1
    PINK_CONCRETE:
        Points: 3
    PINK_CONCRETE_POWDER:
        Points: 2
    PINK_GLAZED_TERRACOTTA:
        Points: 5
    PINK_SHULKER_BOX:
        Points: 11
    PINK_STAINED_GLASS:
        Points: 2
    PINK_STAINED_GLASS_PANE:
        Points: 1
    PINK_TERRACOTTA:
        Points: 2
    PINK_TULIP:
        Points: 1
    PINK_WALL_BANNER:
        Points: 2
    PINK_WOOL:
        Points: 2
    PISTON:
        Points: 2
    PISTON_HEAD:
        Points: 1
    PLAYER_HEAD:
        Points: 1
    PLAYER_WALL_HEAD:
        Points: 1
    PODZOL:
        Points: 2
    POLISHED_ANDESITE:
        Points: 1
    POLISHED_DIORITE:
        Points: 1
    POLISHED_GRANITE:
        Points: 1
    POPPY:
        Points: 1
    POTATOES:
        Points: 1
    POTTED_ACACIA_SAPLING:
        Points: 1
    POTTED_ALLIUM:
        Points: 1
    POTTED_AZURE_BLUET:
        Points: 1
    POTTED_BIRCH_SAPLING:
        Points: 1
    POTTED_BLUE_ORCHID:
        Points: 1
    POTTED_BROWN_MUSHROOM:
        Points: 1
    POTTED_CACTUS:
        Points: 1
    POTTED_DANDELION:
        Points: 1
    POTTED_DARK_OAK_SAPLING:
        Points: 1
    POTTED_DEAD_BUSH:
        Points: 1
    POTTED_FERN:
        Points: 1
    POTTED_JUNGLE_SAPLING:
        Points: 1
    POTTED_OAK_SAPLING:
        Points: 1
    POTTED_ORANGE_TULIP:
        Points: 1
    POTTED_OXEYE_DAISY:
        Points: 1
    POTTED_PINK_TULIP:
        Points: 1
    POTTED_POPPY:
        Points: 1
    POTTED_RED_MUSHROOM:
        Points: 1
    POTTED_RED_TULIP:
        Points: 1
    POTTED_SPRUCE_SAPLING:
        Points: 1
    POTTED_WHITE_TULIP:
        Points: 1
    POWERED_RAIL:
        Points: 2
    PRISMARINE:
        Points: 1
    PRISMARINE_BRICKS:
        Points: 2
    PRISMARINE_BRICK_SLAB:
        Points: 1
    PRISMARINE_BRICK_STAIRS:
        Points: 2
    PRISMARINE_SLAB:
        Points: 1
    PRISMARINE_STAIRS:
        Points: 2
    PUMPKIN:
        Points: 1
    PUMPKIN_STEM:
        Points: 1
    PURPLE_BANNER:
        Points: 2
    PURPLE_BED:
        Points: 6
    PURPLE_CARPET:
        Points: 1
    PURPLE_CONCRETE:
        Points: 3
    PURPLE_CONCRETE_POWDER:
        Points: 2
    PURPLE_GLAZED_TERRACOTTA:
        Points: 5
    PURPLE_SHULKER_BOX:
        Points: 11
    PURPLE_STAINED_GLASS:
        Points: 2
    PURPLE_STAINED_GLASS_PANE:
        Points: 1
    PURPLE_TERRACOTTA:
        Points: 2
    PURPLE_WALL_BANNER:
        Points: 2
    PURPLE_WOOL:
        Points: 2
    PURPUR_BLOCK:
        Points: 1
    PURPUR_PILLAR:
        Points: 1
    PURPUR_SLAB:
        Points: 1
    PURPUR_STAIRS:
        Points: 2
    QUARTZ_BLOCK:
        Points: 1
    QUARTZ_PILLAR:
        Points: 1
    QUARTZ_SLAB:
        Points: 1
    QUARTZ_STAIRS:
        Points: 2
    RAIL:
        Points: 1
    REDSTONE_BLOCK:
        Points: 10
    REDSTONE_LAMP:
        Points: 10
    REDSTONE_ORE:
        Points: 1
    REDSTONE_TORCH:
        Points: 5
    REDSTONE_WALL_TORCH:
        Points: 5
    REDSTONE_WIRE:
        Points: 1
    RED_BED:
        Points: 6
    RED_CARPET:
        Points: 1
    RED_CONCRETE:
        Points: 3
    RED_CONCRETE_POWDER:
        Points: 2
    RED_GLAZED_TERRACOTTA:
        Points: 5
    RED_MUSHROOM:
        Points: 1
    RED_MUSHROOM_BLOCK:
        Points:
    RED_NETHER_BRICKS:
        Points: 2
    RED_SAND:
        Points: 1
    RED_SANDSTONE:
        Points: 1
    RED_SANDSTONE_SLAB:
        Points: 1
    RED_SANDSTONE_STAIRS:
        Points: 2
    RED_SHULKER_BOX:
        Points: 11
    RED_STAINED_GLASS:
        Points: 2
    RED_STAINED_GLASS_PANE:
        Points: 1
    RED_TERRACOTTA:
        Points: 2
    RED_TULIP:
        Points: 1
    RED_WALL_BANNER:
        Points: 2
    RED_WOOL:
        Points: 1
    REPEATER:
        Points: 6
    REPEATING_COMMAND_BLOCK:
        Points: 0
    ROSE_BUSH:
        Points: 1
    SAND:
        Points: 1
    SANDSTONE:
        Points: 1
    SANDSTONE_SLAB:
        Points: 1
    SANDSTONE_STAIRS:
        Points: 2
    SEAGRASS:
        Points: 1
    SEA_LANTERN:
        Points: 9
    SEA_PICKLE:
        Points: 1
    SHULKER_BOX:
        Points: 10
    SIGN:
        Points: 6
    SKELETON_SKULL:
        Points: 10
    SKELETON_WALL_SKULL:
        Points: 10
    SLIME_BLOCK:
        Points: 10
    SMOOTH_QUARTZ:
        Points: 1
    SMOOTH_RED_SANDSTONE:
        Points: 1
    SMOOTH_SANDSTONE:
        Points: 1
    SMOOTH_STONE:
        Points: 1
    SNOW:
        Points: 1
    SNOW_BLOCK:
        Points: 1
    SOUL_SAND:
        Points: 1
    SPAWNER:
        Points: 10
    SPONGE:
        Points: 10
    SPRUCE_BUTTON:
        Points: 1
    SPRUCE_DOOR:
        Points: 2
    SPRUCE_FENCE:
        Points: 2
    SPRUCE_FENCE_GATE:
        Points: 4
    SPRUCE_LEAVES:
        Points: 0
    SPRUCE_LOG:
        Points: 0
    SPRUCE_PLANKS:
        Points: 1
    SPRUCE_PRESSURE_PLATE:
        Points: 2
    SPRUCE_SAPLING:
        Points: 1
    SPRUCE_SLAB:
        Points: 1
    SPRUCE_STAIRS:
        Points: 2
    SPRUCE_TRAPDOOR:
        Points: 3
    SPRUCE_WOOD:
        Points: 1
    STICKY_PISTON:
        Points: 1
    STONE:
        Points: 1
    STONE_BRICKS:
        Points: 2
    STONE_BRICK_SLAB:
        Points: 1
    STONE_BRICK_STAIRS:
        Points: 2
    STONE_BUTTON:
        Points: 1
    STONE_PRESSURE_PLATE:
        Points: 2
    STONE_SLAB:
        Points: 1
    STRIPPED_ACACIA_LOG:
        Points: 0
    STRIPPED_ACACIA_WOOD:
        Points: 1
    STRIPPED_BIRCH_LOG:
        Points: 0
    STRIPPED_BIRCH_WOOD:
        Points: 1
    STRIPPED_DARK_OAK_LOG:
        Points: 0
    STRIPPED_DARK_OAK_WOOD:
        Points: 1
    STRIPPED_JUNGLE_LOG:
        Points: 0
    STRIPPED_JUNGLE_WOOD:
        Points: 1
    STRIPPED_OAK_LOG:
        Points: 0
    STRIPPED_OAK_WOOD:
        Points: 1
    STRIPPED_SPRUCE_LOG:
        Points: 0
    STRIPPED_SPRUCE_WOOD:
        Points: 1
    SUGAR_CANE:
        Points: 1
    SUNFLOWER:
        Points: 1
    TALL_GRASS:
        Points: 1
    TALL_SEAGRASS:
        Points: 1
    TERRACOTTA:
        Points: 2
    TNT:
        Points: 5
    TORCH:
        Points: 1
    TRAPPED_CHEST:
        Points: 10
    TRIPWIRE:
        Points: 2
    TRIPWIRE_HOOK:
        Points: 2
    TUBE_CORAL:
        Points: 1
    TUBE_CORAL_BLOCK:
        Points: 1
    TUBE_CORAL_FAN:
        Points: 1
    TUBE_CORAL_WALL_FAN:
        Points: 1
    TURTLE_EGG:
        Points: 1
    VINE:
        Points: 1
    VOID_AIR:
        Points: 0
    WALL_SIGN:
        Points: 6
    WALL_TORCH:
        Points: 1
    WATER:
        Points: 0
    WET_SPONGE:
        Points: 10
    WHEAT:
        Points: 1
    WHITE_BANNER:
        Points: 2
    WHITE_BED:
        Points: 6
    WHITE_CARPET:
        Points: 1
    WHITE_CONCRETE:
        Points: 3
    WHITE_CONCRETE_POWDER:
        Points: 2
    WHITE_GLAZED_TERRACOTTA:
        Points: 5
    WHITE_SHULKER_BOX:
        Points: 11
    WHITE_STAINED_GLASS:
        Points: 2
    WHITE_STAINED_GLASS_PANE:
        Points: 1
    WHITE_TERRACOTTA:
        Points: 2
    WHITE_TULIP:
        Points: 1
    WHITE_WALL_BANNER:
        Points: 2
    WHITE_WOOL:
        Points: 3
    WITHER_SKELETON_SKULL:
        Points: 10
    WITHER_SKELETON_WALL_SKULL:
        Points: 10
    YELLOW_BANNER:
        Points: 2
    YELLOW_BED:
        Points: 6
    YELLOW_CARPET:
        Points: 1
    YELLOW_CONCRETE:
        Points: 2
    YELLOW_CONCRETE_POWDER:
        Points: 2
    YELLOW_GLAZED_TERRACOTTA:
        Points: 5
    YELLOW_SHULKER_BOX:
        Points: 11
    YELLOW_STAINED_GLASS:
        Points: 2
    YELLOW_STAINED_GLASS_PANE:
        Points: 1
    YELLOW_TERRACOTTA:
        Points: 2
    YELLOW_WALL_BANNER:
        Points: 2
    YELLOW_WOOL:
        Points: 2
    ZOMBIE_HEAD:
        Points: 1
    ZOMBIE_WALL_HEAD:
        Points: 1